<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="/resource/favicon.ico"/>        
        <link rel="stylesheet" type="text/css" href="/style/site.css" />
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript" src="/script/site.js"></script>
    </body>
</html>